REACT_APP_SUPABASE_PUBLIC_URL="https://klnbgvkhoetnbjbwkftb.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzA5NDY3NiwiZXhwIjoxOTUyNjcwNjc2fQ.usavBJmA_1lsWMymLnMUEiFMYor5tjLDSKP2A5BCr6E"
API_URL="https://hiklub-dev.herokuapp.com"
REACT_STRIPE_PUBLIC_KEY=pk_test_51K9SOrEXK2ZVYO77dAUljO0OOiALGlNngJy7plFyi76fTZAU2A31Gtlz1m7I45lLx6PI5s0U6klFcW9jKO0iFPh700SNRjqX17
REACT_STRIPE_SECRET_KEY=sk_test_51K9SOrEXK2ZVYO77vOeeXfSwVwC41KvH71KGDRIY03Fzvow3wAhkSr4C2TuiKDYlmSYIAadgPbtLJc3QFeBf401X00H9ArEbXb
API_ROUTE_SECRET=2bc583c614acf887b28f41e5c5548abd7df1dac62efb46a8e2e83d77b1d7db13